

#
# Listen on ports 80 through 89.
#
server {
	listen 80 default_server;
}

server {
	listen 81 default_server;
}

server {
	listen 82 default_server;
}

server {
	listen 83 default_server;
}

server {
	listen 84 default_server;
}

server {
	listen 85 default_server;
}

server {
	listen 86 default_server;
}

server {
	listen 87 default_server;
}

server {
	listen 88 default_server;
}

server {
	listen 89 default_server;
}


